/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        LEFT_HRM: LEFT_HRM {
            compatible = "zmk,behavior-hold-tap";
            label = "LEFT_HRM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <13 14 15 16>;
        };

        RIGHT_HRM: RIGHT_HRM {
            compatible = "zmk,behavior-hold-tap";
            label = "RIGHT_HRM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <19 20 21 22>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q                   &kp W                     &kp E                 &kp R                 &kp T        &kp Y    &kp U                   &kp I                   &kp O                       &kp P                             &none
&none  &LEFT_HRM LEFT_SHIFT A  &LEFT_HRM LEFT_CONTROL S  &LEFT_HRM LEFT_ALT D  &LEFT_HRM LEFT_GUI F  &kp G        &kp H    &RIGHT_HRM RIGHT_GUI J  &RIGHT_HRM RIGHT_ALT K  &RIGHT_HRM RIGHT_CONTROL L  &RIGHT_HRM RIGHT_SHIFT SEMICOLON  &none
&none  &kp Z                   &kp X                     &kp C                 &kp V                 &kp B        &kp N    &kp M                   &kp COMMA               &kp DOT                     &kp FSLH                          &none
                                                         &kp TAB               &mo 1                 &kp SPACE    &kp RET  &mo 2                   &kp BACKSPACE
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp N1          &kp N2            &kp N3        &kp N4        &kp N5        &kp N6    &kp N7                   &kp N8                  &kp N9                         &kp N0           &none
&none  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI  &trans        &kp LEFT  &mt LEFT_GUI DOWN_ARROW  &mt RIGHT_ALT UP_ARROW  &mt RIGHT_CONTROL RIGHT_ARROW  &kp RIGHT_SHIFT  &none
&none  &bt BT_SEL 0    &bt BT_SEL 1      &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR    &trans    &trans                   &trans                  &trans                         &trans           &none
                                         &kp TAB       &trans        &kp SPACE     &kp RET   &trans                   &kp BACKSPACE
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp EXCL        &kp AT                  &kp HASH                    &kp DLLR          &kp PRCNT    &kp CARET  &kp AMPS             &kp KP_MULTIPLY             &kp LPAR                         &kp RPAR                   &none
&none  &kp LEFT_SHIFT  &mt LEFT_CONTROL GRAVE  &mt LEFT_ALT DOUBLE_QUOTES  &mt LEFT_GUI SQT  &kp TILDE    &kp MINUS  &mt RIGHT_GUI EQUAL  &mt RIGHT_ALT LEFT_BRACKET  &mt RIGHT_CONTROL RIGHT_BRACKET  &mt RIGHT_SHIFT BACKSLASH  &none
&none  &trans          &trans                  &trans                      &trans            &trans       &kp UNDER  &kp PLUS             &kp LBRC                    &kp RBRC                         &kp PIPE                   &none
                                               &kp TAB                     &trans            &kp SPACE    &kp RET    &trans               &kp BACKSPACE
            >;
        };
    };
};
